# TNT checker #

## Installation ##

*npm install*

## Usage ##

*node main.js* 

or call with param 'loop'

*node main.js loop*

to check url every 5 minutes, and open default browser on success.